# spring-cloud-alibaba-eric

./: pom.xml
alibaba-admin/: pom.xml
alibaba-admin/src/main/java/com/eric/alibabaadmin/: AlibabaAdminApplication.java
alibaba-admin/src/main/resources/: application.yml
alibaba-admin/src/test/java/com/eric/alibabaadmin/: AlibabaAdminApplicationTests.java
alibaba-consumer/: pom.xml
alibaba-consumer/src/main/java/com/eric/alibabaconsumer/: AlibabaConsumerApplication.java
alibaba-consumer/src/main/java/com/eric/alibabaconsumer/controller/: NacosController.java
alibaba-consumer/src/main/java/com/eric/alibabaconsumer/util/: ApplicationContextUtils.java
alibaba-consumer/src/main/resources/: application.properties  bootstrap.properties
alibaba-consumer/src/test/java/com/eric/alibabaconsumer/: AlibabaConsumerApplicationTests.java
alibaba-feign/: pom.xml
alibaba-feign/src/main/java/com/eric/alibabafeign/: AlibabaFeignApplication.java  DataSourceInitFunc.java  ExceptionUtil.java  FeignController.java  RemoteClient.java  RemoteHystrix.java  SentinelService.java
alibaba-feign/src/main/resources/: application.yml
alibaba-feign/src/test/java/com/eric/alibabafeign/: AlibabaFeignApplicationTests.java
alibaba-gateway/: pom.xml
alibaba-gateway/src/main/java/com/eric/alibabagateway/: AlibabaGatewayApplication.java
alibaba-gateway/src/main/java/com/eric/alibabagateway/controller/: GatewayController.java
alibaba-gateway/src/main/java/com/eric/alibabagateway/filter/: AuthSignatureFilter.java  CustomGatewayFilter.java  GatewayRateLimitFilterByIp.java
alibaba-gateway/src/main/resources/: application.yml
alibaba-gateway/src/test/java/com/eric/alibabagateway/: AlibabaGatewayApplicationTests.java
alibaba-provider/: pom.xml
alibaba-provider/src/main/java/com/eric/alibabaprovider/: AlibabaProviderApplication.java  EchoController.java
alibaba-provider/src/main/resources/: application.properties  application.yml
alibaba-provider/src/test/java/com/eric/alibabaprovider/: AlibabaProviderApplicationTests.java
alibaba-ribbon/: pom.xml
alibaba-ribbon/src/main/java/com/eric/alibabaribbon/: AlibabaRibbonApplication.java  HelloServiceCommand.java
alibaba-ribbon/src/main/java/com/eric/alibabaribbon/configuration/: DemoRibbonConfiguration.java
alibaba-ribbon/src/main/java/com/eric/alibabaribbon/controller/: RibbonController.java
alibaba-ribbon/src/main/java/com/eric/alibabaribbon/loadbalancer/: NacosFinalRule.java  NacosSameClusterWeightedRule.java  NacosWeightRule.java
alibaba-ribbon/src/main/java/com/eric/alibabaribbon/service/: RibbonService.java
alibaba-ribbon/src/main/java/com/eric/configuration/: RibbonConfiguration.java
alibaba-ribbon/src/main/resources/: application.yml
alibaba-ribbon/src/test/java/com/eric/alibabaribbon/: AlibabaRibbonApplicationTests.java
